<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mtn.master.cs" Inherits="promotor_promotor2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    	<title>Wazaran Portal</title>
	<script src="statics/js/jquery-3.2.1.min.js"></script>
	<%--<script src="statics/js/index.js"></script>--%>
    <%--<link rel="stylesheet" type="text/css" href="statics/css/metro.css"/>--%>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>

	<link rel="stylesheet" type="text/css" href="statics/css/bootstrap-theme.css"/>
 <%--   <link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
	<link rel="stylesheet" type="text/css" href="statics/css/animate.css"/>
	<%--<link rel="stylesheet" type="text/css" href="statics/css/style.css"/>--%>
	<link rel="stylesheet" type="text/css" href="statics/css/responsive.css"/>
<%--	<link rel="stylesheet" type="text/css" href="statics/css/header2.css"/>--%>
	
	<script src="statics/js/metro.min.js"></script>
    <link href="statics/css/font-awesome.min.css" rel="stylesheet" />
   	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
    <%--<script src="js/jquery-1.9.1.min.js"></script>--%>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	
     <link href="../css/sweetalert.css" rel="stylesheet" />
    <script src="../js/sweetalert.min.js"></script>
    <script>
        function openreport(url) {
            window.open(url, "myrep");
        }

        function PopupCenter(url, title, w, h) {
            // Fixes dual-screen position                         Most browsers      Firefox
            var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
            var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

            var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
            var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

            var left = ((width / 2) - (w / 2)) + dualScreenLeft;
            var top = ((height / 2) - (h / 2)) + dualScreenTop;
            var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);

            // Puts focus on the newWindow
            if (window.focus) {
                newWindow.focus();
            }
        }

        function MsgWarning(sCap, sMsg) {
            sweetAlert(sCap, sMsg, 'warning');
        }

        function MsgSuccess(sCap, sMsg) {
            sweetAlert(sCap, sMsg, 'success');
        }
   </script>
    <style>
        .table-header th{
            background: #A1DCF2;

        }
        .Grid {background-color: #fff; margin: 5px 0 10px 0; border: solid 1px #525252; border-collapse:collapse; font-family:Calibri; color: #474747;}
        .Grid td {
              padding: 2px;
              border: solid 1px #c1c1c1; }
        .Grid th  {
              padding : 4px 2px;
              color: #fff;
              background: #363670 url(img/grid-header.png) repeat-x top;
              border-left: solid 1px #525252;
              font-size: 0.9em; }
        .Grid .alt {
              background: #fcfcfc url(img/grid-alt.png) repeat-x top; }
        .Grid .pgr {background: #363670 url(img/grid-pgr.png) repeat-x top; }
        .Grid .pgr table { margin: 3px 0; }
        .Grid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }  
        .Grid .pgr a { color: Gray; text-decoration: none; }
        .Grid .pgr a:hover { color: #000; text-decoration: none; }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

 <body>
     <form id="fmain" runat="server" method="post">
     <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
 	<header>
		<div class="clearfix header-top-line">
			<div class="container-fluid">
				<div class="pull-right header-top-line-h ">
					<div class="lang inline-block dropdown-hover navi-btn">
						<a href="#" ><i class="fa fa-flag-o" aria-hidden="true"></i></a>
						<ul class="dropdown-menu dropdown-arrow-up">
							<li><a href="#">Lang 1 Lang 1 Lang 1 Lang 1</a></li>
							<li><a href="#">Lang 2</a></li>
							<li ><a href="#">Lang 3</a></li>
						</ul>
					</div>
					<div class="inline-block navi-btn"><a href="#">Live Chat</a></div>
					<div class="dropdown-hover inline-block navi-btn">
						<a href="#" class="" >Help Center <i class="caret"></i></a> 
						<ul class="dropdown-menu dropdown-arrow-up">
							<li><a href="#">Menu 1 </a></li>
							<li><a href="#">Menu 2</a></li>
							<li ><a href="#">Menu 3</a></li>
							<li role="separator" class="divider"></li>
							<li><p>Our experts are standing by Phone, Chat or Email more details on - https://lorem.ipsum/</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<nav class="clearfix header-top ">
			<div class="nav-menu-left">
				<a href="#"><i class="fa fa-bars"></i></a>
			</div>
			<div class="logo fst">
				<a href="#"><img src="img/logos.png" class="img-responsive"></a>
			</div>
			<div class="logo scnd">
				<a href="#"><img src="img/logo1.png" class="img-responsive"></a>
			</div>
			<div class="nv-right pull-right">
				<ul class="nav navbar-nav navbar-right">
					<li class="icon-menu search">
						<div class="input-group">
							<input type="text" name="search" placeholder="Search" class="form-control">
							<div class="input-group-btn">
								<button type="submit" class="btn btn-default btn-search"><i class="fa fa-search"></i></button>
							</div>
						</div>
						
					</li>
					<li class="icon-menu dropdown-hover">
						<a href="#" >
							<i class="fa fa-gratipay" aria-hidden="true"></i>
							<p>Menu syalala 1</p>
						</a>
						<ul class="dropdown-menu dropdown-arrow-up">
				            <li class="button">
				            	<a href="#" class="btn-lg btn-block btn btn-grey"> <i class="fa fa-firefox" aria-hidden="true"></i>Add Something</a>
				            </li>
				            <li >
				            	<a href="#">
				            		<i class="fa fa-firefox" aria-hidden="true"></i>
				            		<span>Menu 1</span>
				            	</a>
				            </li>
				            <li >
				            	<a href="#">
				            		<i class="fa fa-firefox" aria-hidden="true"></i>
				            		<span>Menu 2</span>
				            	</a>
				            </li>
				             <li >
				            	<a href="#">
				            		<i class="fa fa-firefox" aria-hidden="true"></i>
				            		<span>Menu 3</span>
				            	</a>
				            </li>
				         </ul>
					</li>
					<li class="icon-menu">
						<a href="#">
							<i class="fa fa-firefox" aria-hidden="true"></i>
							<p>Menu 3</p>
						</a>
					</li>
					<li class=" account-menu dropdown-hover ">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<p>My Account</p>
							<p>Hello, Sign In <i class="caret"></i></p>
						</a>
						<ul class="dropdown-menu dropdown-arrow-up">
				            <li class="hide">
				            	<div class="account-bar">
				            		<div class="avatar ">
				            			<img src="img/avatar.svg" class="img-circle" >
				            			<p class="name">My Account</p>
				            		</div>
				            		<div class="sign-in">
				            			<a href="#" class="btn btn-lg btn-block btn-sign-in btn-yellow">Sign In</a>
				            			<div class="desc-reg">
				            				<span>Don't have Account?</span><a href="#">Register Now</a>
				            			</div>
				            		</div>
				            	</div>
				            </li>
				            <li >
				            	<div class="account-bar">
				            		<a href="#" class="avatar ">
				            			<img src="img/avatar.svg" class="img-circle" >
				            			<p class="name">My Account</p>
				            		</a>
				            		<div class="sign-in">
				            			<a href="#" class="btn btn-lg btn-block btn-sign-in btn-red">Sign Out</a>
				            		</div>
				            	</div>
				            </li>
				            <li class="bottom-desc">
				            	<p class="ttl">Your Account</p>
				            	<p class="cont">Personalize your experience at Wazaran</p>
				            </li>
			          	</ul>
					</li>
				</ul>
			</div>
		</nav>

		<nav class="navbar header-bottom">
		  <div class="container-fluid">
		    <div class="contnt" >
		      <ul class="nav navbar-nav menu-nav-full">
		       <%-- <li ><a href="#">Link </a></li>
		        <li><a href="#">Link</a></li>--%>
		        <li class=" dropdown-full" data-dropdown="#menus1">
		          <a href="#" class="dropdown-toggle">Master</a>
		        </li>
		        <li class=" dropdown-full" data-dropdown="#menus2">
		          <a href="fm_car.aspx" class="dropdown-toggle" >Vehicle</a>
		        </li>
		        <li class=" dropdown-full" data-dropdown="#menus3">
		          <a href="#" class="dropdown-toggle" >Dropdown2 </a>
		        </li>
		        <li class=" dropdown-full" data-dropdown="#menus4">
		          <a href="#" class="dropdown-toggle" >Dropdown2 </a>
		        </li>
		       <%-- <li><a href="#">Link</a></li>
		        <li><a href="#">Link</a></li>--%>
		      </ul>
		    </div>
		  </div>
		</nav>

		<div class="nav-left">
			<div class="nav-content">
				<div class="closed"><a href="#"><i class="fa fa-close"></i></a></div>
			</div>
		</div>

		<div class="menu-full" style="display: none;">
			<div class="menu-closed">
				<a href="#" ><i class="fa fa-close"></i></a>
			</div>
			<div class="dropdown-menu-full" id="menus1">
				<div class="mn-list">
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">Master Data</a></p>
		            	<ul  class="menu-list">
                            <li><a href="fm_fldvalue.aspx">All Master</a></li>
		            		<li><a href="fm_car.aspx">Vehicle</a></li>
		            		<%--<li><a href="#">Adadad asd </a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">Adadad asd </a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">Adadad asd </a></li>
							<li><a href="#">sssssssss</a></li>
		            		<li><a href="#"> asd asd</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">Adadad asd </a></li>
							<li><a href="#">sssssssss</a></li>--%>
		            	</ul>
		            </div>
		          <%--  <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul class="menu-list">
		            		<li><a href="#">sssssssss</a></li>
		            		<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
		            	</ul>
		            </div>
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul class="menu-list">
		            		<li><a href="#">sssssssss</a></li>
		            		<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
		            		<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
		            	</ul>
		            </div>
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul  class="menu-list">
		            		<li><a href="#">sssssssss</a></li>
		            		<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
		            	</ul>
		            </div>
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul class="menu-list">
		            		<li><a href="#">sssssssss</a></li>
		            		<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
		            	</ul>
		            </div>
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul class="menu-list">
		            		<li><a href="#">sssssssss</a></li>
		            		<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
							<li><a href="#">sssssssss</a></li>
		            	</ul>
		            </div>
		            
	            </div>
	        </div>--%>
	        <div class="dropdown-menu-full" id="menus2">
	            <div  class="mn-list">
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul class="menu-list">
		            		<li><a href="#">dddd</a></li>
		            		<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
		            	</ul>
		            </div>
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul class="menu-list">
		            		<li><a href="#">dddd</a></li>
		            		<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
		            	</ul>
		            </div>
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul  class="menu-list">
		            		<li><a href="#">dddd</a></li>
		            		<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
		            	</ul>
		            </div>
		            
	            </div>
	        </div>
	        <div class="dropdown-menu-full" id="menus3">
	            <div  class="mn-list">
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul class="menu-list">
		            		<li><a href="#">dddd</a></li>
		            		<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
		            	</ul>
		            </div>
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul class="menu-list">
		            		<li><a href="#">dddd</a></li>
		            		<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
		            	</ul>
		            </div>
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul  class="menu-list">
		            		<li><a href="#">dddd</a></li>
		            		<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
		            	</ul>
		            </div>
		            
	            </div>
	        </div>
	        <div class="dropdown-menu-full" id="menus4">
	            <div  class="mn-list">
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul class="menu-list">
		            		<li><a href="#">dddd</a></li>
		            		<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
		            	</ul>
		            </div>
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul class="menu-list">
		            		<li><a href="#">dddd</a></li>
		            		<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
		            	</ul>
		            </div>
		            <div class="item-menu-full">
		            	<p class="menu-item-title"><a href="#">title</a></p>
		            	<ul  class="menu-list">
		            		<li><a href="#">dddd</a></li>
		            		<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
							<li><a href="#">dddd</a></li>
		            	</ul>
		            </div>
		            
	            </div>
	        </div>
		</div>
	</header>
	<div class="content">
		<div class="container">
             <asp:ContentPlaceHolder ID="mainholder" runat="server"></asp:ContentPlaceHolder>
		</div>
		
		<div class="blck-bg"></div>	
	</div>
    
	<footer>
		
	</footer>
</form>
</body>
        

</html>
