<%@ Master Language="C#" AutoEventWireup="true" CodeFile="eis2.master.cs" Inherits="eis2_eis2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Executive Information System</title>
	<link rel="icon" type="image/x-icon" href="assets/image/icon.ico" />
		<!-- fonts -->
	<link rel="stylesheet" href="assets/fonts/font-custom/opensans/stylesheet.css" />

	<link rel="stylesheet" href="assets/css/fontello/fontello.css" />
	<link rel="stylesheet" href="assets/css/fontello/animation.css" />
	<link rel="stylesheet" href="assets/css/bootsrap/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/animate.css" />
	<link rel="stylesheet" href="assets/css/flag-icon.min.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap-datepicker.standalone.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<script src="assets/js/jquery-3.2.1.min.js" ></script>
	<script src="assets/js/jquery.form-validator.js" ></script>
	<script src="assets/js/popper.min.js" ></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.min.js"></script>
	<script src="assets/js/Chart.bundle.js"></script>
	<script src="assets/js/utils.js"></script>
	<script src="assets/js/chartScript.js"></script>
	<script src="assets/js/script.js"></script>
	
	<asp:ContentPlaceHolder id="head" runat="server">

	</asp:ContentPlaceHolder>
</head>
<body class="loading-process">
	<form id="frmmain" runat="server" style="width:100%">
		<asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>

		<div class="body-class">
			<header>
				<div class="header">
					<div class="top-header  fixed-top ">

							<div class="menu-top">
								<a href="#" class="hamburger">
									<i class="line"></i>
									<i class="line"></i>
									<i class="line"></i>
								</a>
							</div>


					</div>
				</div>
			</header>

			<div class="main-menu " >
				<div class=" logo-top">
					<a href="Default.aspx" class="d-flex align-items-center">
						<span class="circle">
							<img src="assets/image/logo.png" alt="">
						</span>
						<div class="logo-text show-hide">
							<p class="text-bold">Said Bawazir</p>
							<p>Trading Establishment</p>
						</div>
					</a>
				</div>
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="Default.aspx?id=Dashboard">
								<i class="demo-icon icon-home-outline"></i>
								<p class="show-hide">Home</p>
							</a>
				  </li>
				  <li class="nav-item dropdown">
					<div class="nav-link dropdown-toggle " >
						<i class="demo-icon icon-gift"> </i>
						<p class="show-hide">Sales & Marketing</p>
					</div>
					<div class="dropdown-menu animated bounceInDownCost ">
						<ul>
							<li>
								<a class="dropdown-item" href="Default.aspx?id=SalesPerfomance"> <i class="demo-icon icon-globe-outline"></i> Sales Performance</a>
							</li>
							<li>
								<a class="dropdown-item" href="Default.aspx?id=SalesContribution"> <i class="demo-icon icon-chart-pie-outline"></i> Sales Contribution</a>
							</li>
							<li>
								<a class="dropdown-item" href="Default.aspx?id=SalesCollection"> <i class="demo-icon icon-chart-pie-outline"></i> Sales Collection</a>
							</li>
						</ul>
					</div>
				  </li>
				</ul>
			</div>

			<div class="content  has-header-fix" >
				<div class="container-fluid content-body">
					<div class="row">
						<div class="col-sm-12">
							<div class="panel">
                                <div class="panel-header"></div>
	                                <div class="panel-body">
		                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
			
								        </asp:ContentPlaceHolder>
	                                </div>
	                                <div class="panel-footer "></div>								
							</div>
						</div>
					</div>
				</div>
			</div>


			<footer>
				<div class="d-flex space-between">
					<span class="logo">
						<p>Said Bawazir</p>
						<p>Trading Establisment</p>
					</span>
					<p class="copyright">Copyright &copy; 2017 - All Right Reserved</p>
				</div>
			</footer>
		</div>
	</form>
</body>
</html>
