<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adm.master.cs" Inherits="admin_adm" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Wazaran Application Administrator</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="../css/sweetalert.css" rel="stylesheet" />
    <script src="../js/sweetalert.min.js"></script>
    <script>
        function popupwindow(url) {
            mywindow = window.open(url, "mywindow", "location=1,status=1,scrollbars=1,  width=900,height=600");
            mywindow.moveTo(400, 200);
        }
    </script>
    <style>
        .jajarangenjang {
            width: 50%;
            background-color: #6f8dac;
            color: white;
            font-weight: bolder;
            font-family: Calibri;
            -webkit-transform: skew(170deg);
            -moz-transform: skew(170deg);
            -o-transform: skew(170deg);
            transform: skew(170deg);
            padding-bottom: 5px;
            margin-bottom: 0px;
            border-radius: 5px;
            padding-top: 0.2em;
            margin-left: 0px;
            padding-left: 5px;
        }
    </style>

    <script>
        function ShowProgress() {
            $('#pnlmsg').show();
        }

        function HideProgress() {
            $("#pnlmsg").hide();
            return false;
        }
        $(document).ready(function () {
            $('#pnlmsg').hide();
        });

    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <nav class="navbar navbar-default" role="navigation"
            style="border: 0; border-top: 1px solid #777777; border-bottom: 1px solid #777777; background-color: #ffffff;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Wazaran ERP Admin</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active" style="border-right: 2px solid silver;">
                            <a href="fm_loginadm.aspx">Home</a></li>


                        <li class="dropdown" style="border-right: 2px solid silver;">
                            <a href="#" class="dropdown-toggle"
                                data-toggle="dropdown">Master Setup<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="fm_userreg.aspx">Warehouse</a></li>
                                <li><a href="fm_grpcl.aspx">Group Credit Limit</a></li>
                                <li><a href="fm_fldvalue.aspx">Master Item (Data Analyst)</a></li>
                                <li><a href="fm_mstrps.aspx">Master RPS</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" style="border-right: 2px solid silver;">
                            <a href="#" class="dropdown-toggle"
                                data-toggle="dropdown">User Management<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="fm_userreg.aspx">Create User</a></li>
                                <li><a href="default.aspx">User Access</a></li>
                            </ul>
                        </li>

                        <li class="dropdown" style="border-right: 2px solid silver;">
                            <a href="#" class="dropdown-toggle"
                                data-toggle="dropdown">Transaction<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="fm_appsetup.aspx">Setup Approval</a></li>
                                <li><a href="fm_apporder.aspx">Approval Take Order</a></li>
                                <li><a href="fm_appcanvas.aspx">Approval Canvasser</a></li>
                                <li><a href="fm_appcashier.aspx">Approval Cashier</a></li>
                                <li><a href="fm_appcashout.aspx">Approval Cashout Request</a></li>
                                <li><a href="fm_cancelreturn.aspx">Return Cancellation</a></li>
                                <li><a href="fm_custblock3.aspx">Customer Block</a></li>
                                <li><a href="fm_custedit.aspx">Customer Edit</a></li>
                                <li><a href="fm_claimcashoutmap.aspx">Claim Map Cashout</a></li>
                                <li><a href="fm_mstempentry3.aspx">Employee Master</a></li>
                                <li><a href="fm_itemblock.aspx">Item Block</a></li>
                                <li><a href="fm_bypasscl.aspx">Cust By Pass CL & Ovr Due checking</a></li>
                                <li><a href="fm_mstequipment.aspx">Equipment</a></li>
                                <li><a href="fm_resendsmsemail.aspx">Resend SMS And Email</a></li>
                                <li><a href="fm_destpostpone.aspx">Postpone Destroy</a></li>
                                <li><a href="fm_bypassed_tcp.aspx">By Pass Closing</a></li>
                            </ul>
                        </li>

                        <li style="border-right: 2px solid silver;">
                            <a href="#">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="contentbody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="divmsg loading-cont" id="pnlmsg">
        <div><i class="fa fa-spinner fa-5x fa-spin spiner" aria-hidden="true"></i></div>
    </div>
</body>
</html>
