<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admbranch.master.cs" Inherits="promotor_promotor2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <script src="statics/js/jquery-3.2.1.min.js"></script>
    <script src="statics/js/index.js"></script>
    <%--    <link rel="stylesheet" type="text/css" href="statics/css/metro.css"/>--%>
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="statics/css/bootstrap-theme.css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="statics/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="statics/css/style.css" />
    <link rel="stylesheet" type="text/css" href="statics/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="statics/css/header2.css" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="statics/js/metro.min.js"></script>
    <link href="statics/css/font-awesome.min.css" rel="stylesheet" />
    <title>Wazaran Portal</title>
    <link href="../css/sweetalert.css" rel="stylesheet" />
    <script src="../js/sweetalert.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.floatThead.js"></script>
    <script>
        function openreport(url) {
            window.open(url, "myrep");
        }

        function PopupCenter(url, title, w, h) {
            // Fixes dual-screen position                         Most browsers      Firefox
            var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
            var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

            var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
            var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

            var left = ((width / 2) - (w / 2)) + dualScreenLeft;
            var top = ((height / 2) - (h / 2)) + dualScreenTop;
            var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);

            // Puts focus on the newWindow
            if (window.focus) {
                newWindow.focus();
            }
        }

        function MsgWarning(sCap, sMsg) {
            sweetAlert(sCap, sMsg, 'warning');
        }

        function MsgSuccess(sCap, sMsg) {
            sweetAlert(sCap, sMsg, 'success');
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="align-strech cntner">
    <form id="frmmain" runat="server" style="width: 100%">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <div class="full">
            <div class="btn-nav ">
                <a href="#">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
            </div>

            <header>
                <div class="logo">
                    <a href="#">
                        <img src="statics/img/logo1.png" />
                    </a>
                </div>
                <div class="header-menu">
                    <div class="hidden-lg hidden-md  pull-right icon-hamburger">
                        <a href="#">
                            <i class="fa fa-bars"></i>
                            <p>
                                Menu
                            </p>
                        </a>
                    </div>
                    <div class="menus menu-burger">
                        <div class="header-menu">
                            <div class="close-burger hidden-lg hidden-md ">
                                <a href="#" class=""><i class="fa fa-close"></i></a>
                            </div>
                            <%=Request.Cookies["sp"].Value.ToString() %>

                            <div class="dropdown">
                                <div class="drop-title">
                                    <a href="">dropdown title</a>
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </div>
                                <ul class="animated child">
                                    <li>
                                        <a href="#">Head Office ERP</a>
                                    </li>
                                    <li>
                                        <a href="#">linka</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="search">
                                <%--	<form>--%>

                                <input type="text" name="" class="animated" placeholder="search">
                                <button type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                                <%--		</form>--%>
                            </div>

                            <div class="notifications dropdown">
                                <a href="#">
                                    <i class="fa fa-globe"></i>
                                    <span class="badge">10</span>
                                </a>

                                <div class="notif animated child">
                                    <div class="ntf">
                                        <div class="tab-title">
                                            <a href="#">Notification</a>
                                        </div>
                                        <div class="tab-container">
                                            <ul id="notif-content">
                                                <li>
                                                    <div class="choice">
                                                        <i class="fa fa-envelope"></i>
                                                        <div class="tab-content">
                                                            <p class="title">Loerme ipsum dolor</p>
                                                            <p class="date">June 20, 2017</p>
                                                            <p class="ellapsis">lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="choice">
                                                        <i class="fa fa-envelope"></i>
                                                        <div class="tab-content">
                                                            <p class="title">Loerme ipsum dolor</p>
                                                            <p class="date">June 20, 2017</p>
                                                            <p class="ellapsis">lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="avatar dropdown">
                                <a href="#" class="drop-title">
                                    <div class="photo">
                                        <img src="statics/img/dummy_prof.jpg">
                                    </div>
                                    <%--<p class="username"><%=Request.Cookies["usr_nm"].Value.ToString() %></p>--%>
                                    <i class="fa fa-angle-down"></i>
                                </a>

                                <div class="det-avatar animated child">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-user-circle"></i>
                                                <span>My Profile</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-cogs"></i>
                                                <span>Account Setting</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-question-circle"></i>
                                                <span>Help</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/fm_loginho2.aspx">
                                                <i class="fa fa-sign-out "></i>
                                                <span>Logout</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </header>

            <div class="content">
                <div class="sidebar ">
                    <div class="icon-menu-left">
                        <a href="#">
                            <i class="fa fa-arrow-right"></i>
                            <p>
                                Menu
                            </p>
                        </a>
                    </div>
                    <div class="icon-close">
                        <a href="#">
                            <i class="fa fa-close"></i>
                        </a>
                    </div>
                    <div class="sidebar-title">

                        <h2>Wazaran</h2>
                        <p>
                            <%
                                cbll bll = new cbll();
                                Response.Write(bll.sGetSalespointname(Request.Cookies["sp"].Value.ToString())); %>
                        </p>
                        <p><%=bll.sGetControlParameter("wazaran_dt") %></p>

                    </div>
                    <div class="menu">
                        <ul>
                            <li class="active">
                                <a href="default.aspx">
                                    <i class="fa fa-home"></i>
                                    <p>Home </p>
                                </a>
                            </li>
                            <%--<li>
							<a href="#website">
								<i class="fa  fa-globe"></i>
								<p>Website </p>
							</a>
						</li>--%>
                            <li class="dropdown">
                                <a href="#" class="dropselect">
                                    <i class="fa fa-address-card"></i>
                                    <p>Master Branch</p>
                                </a>

                                <ul class="childs">
                                    <li>
                                        <a href="/adminbranch/fm_custedit.aspx" class="dropselect">Customer Branch
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/adminbranch/fm_empPersonalInfo.aspx" class="dropselect">View User Details
                                        </a>
                                    </li>									
                                    <li>
                                        <a href="/adminbranch/fm_bypasscl.aspx" class="dropselect">By Pass Credit Limit
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/adminbranch/fm_grpcl.aspx" class="dropselect">Group Credit Limit
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/adminbranch/fm_mstrps.aspx" class="dropselect">Master RPS
                                        </a>
                                    </li>
                                    <li>
                                        <%--<a href="/adminbranch/fm_mstempentry3.aspx" class="dropselect">Employee--%>
                                        <a href="/adminbranch/fm_mstempentryBasicUpdate.aspx" class="dropselect">Employee
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/adminbranch/default.aspx" class="dropselect">User Access
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/adminbranch/fm_userprofile.aspx" class="dropselect">User Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/adminbranch/fm_claimdaily.aspx" class="dropselect">Claim Daily
                                        </a>
                                    </li>
                                     <li>
                                        <a href="/adminbranch/fm_destpostpone.aspx" class="dropselect">Postpone Destroy
                                        </a>
                                    </li>
									<li>
                                        <a href="/adminbranch/fm_locations.aspx" class="dropselect">Master Location
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropselect">
                                    <i class="fa fa-ambulance"></i>
                                    <p>Approval</p>
                                </a>
                                <ul class="childs">
                                    <li>
                                        <a href="/adminbranch/trn_itemCustomerBlock.aspx" class="dropselect">Item Customer Block
                                        </a>
                                    </li>
                                </ul>
                                <ul class="childs">
                                    <li>
                                        <a href="/adminbranch/fm_appcashier.aspx" class="dropselect">Cashier
                                        </a>
                                    </li>
                                </ul>
                                <ul class="childs">
                                    <li>
                                        <a href="/adminbranch/fm_appcashout2.aspx" class="dropselect">Cash Out
                                        </a>
                                    </li>
                                </ul>
                                <ul class="childs">
                                    <li>
                                        <a href="/adminbranch/fm_cndn.aspx" class="dropselect">Credit / Debit Note
                                        </a>
                                    </li>
                                </ul>
                                <ul class="childs">
                                    <li>
                                        <a href="/adminbranch/fm_resetlatlong.aspx" class="dropselect">Reset Customer Location
                                        </a>
                                    </li>
                                </ul>
                                <ul class="childs">
                                    <li>
                                        <a href="/adminbranch/fm_confirmpayment.aspx" class="dropselect">Confirm / Reject CHEQUE/BANK TRF
                                        </a>
                                    </li>
                                </ul>
                                <ul class="childs">
                                    <li>
                                        <a href="/adminbranch/fm_appreturn.aspx" class="dropselect">Customer Return</a>
                                    </li>
                                </ul>
                                <ul class="childs">
                                    <li>
                                        <a href="/adminbranch/fm_AccCashAdvanceApproval_List.aspx" class="dropselect">Cash Advance Approval</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropselect">
                                    <i class="fa fa-address-book-o"></i>
                                    <p>Blocked</p>
                                </a>

                                <ul class="childs">
                                    <li>
                                        <a href="/adminbranch/fm_custblock3.aspx" class="dropselect">Customer Blocked
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/adminbranch/fm_itemblock.aspx" class="dropselect">Item Blocked
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/adminbranch/fm_advancedtimer.aspx" class="dropselect">Timer closing advance
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/adminbranch/fm_channeldeniedbo.aspx" class="dropselect">Channel Denied for BO Transaction
                                        </a>
                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </div>
                </div>

                <div class="main-content container-fluid">

                    <div class="row type-list">
                        <div class="containers bg-white">

                            <%--<div class="title">
							<h3>Thumbnail</h3>
						</div>--%>
                            <div class="work-content">
                                <asp:ContentPlaceHolder ID="mainholder" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <footer class="space-between center">
                <div class="created">
                    <p>Created by <a href="#">SBTC</a> © 2017</p>
                </div>
                <!-- 	<div class="logo">
				<img src="img/logo1.png">
			</div> -->
            </footer>
        </div>


        <div class="nav-bl">
        </div>

    </form>
    <script src="js/bootstrap.min.js"></script>
</body>


</html>
